# DoAnWeb

./: DoAnWeb.sln
DoAnWeb/: DoAnWeb.csproj  Program.cs  appsettings.json
DoAnWeb/Areas/Admin/Components/: AdminMenuComponent.cs
DoAnWeb/Areas/Admin/Controllers/: AccountsController.cs  BlogsController.cs  ContactsController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MembersController.cs  MenusController.cs  ProjectsController.cs
DoAnWeb/Areas/Admin/Models/: SummerNote.cs
DoAnWeb/Areas/Admin/Views/Accounts/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnWeb/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  (+3 more)
DoAnWeb/Components/: AboutViewComponent.cs  BlogViewComponent.cs  MemberViewConmponent.cs  MenuViewComponent.cs  ProjectViewComponent.cs  RecentPostComponent.cs
DoAnWeb/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  MemberController.cs  ProjectsController.cs
DoAnWeb/Models/: About.cs  Account.cs  AdminMenu.cs  Blog.cs  BlogComment.cs  CategoryBlog.cs  CategoryProject.cs  ChangePassword.cs  Contact.cs  DoAnWebContext.cs  Member.cs  Menu.cs  Project.cs  Role.cs
DoAnWeb/Properties/: launchSettings.json
DoAnWeb/Utilities/: Functions.cs
DoAnWeb/Views/: _ViewImports.cshtml
DoAnWeb/Views/About/: Index.cshtml
DoAnWeb/Views/Blog/: Details.cshtml  Index.cshtml
DoAnWeb/Views/Contact/: Index.cshtml
DoAnWeb/Views/Home/: Index.cshtml
DoAnWeb/Views/Member/: Index.cshtml
DoAnWeb/Views/Projects/: Details.cshtml  Index.cshtml
DoAnWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml
DoAnWeb/wwwroot/assets/css/: style.css
DoAnWeb/wwwroot/assets/js/: Contact.js  comment.js
(+34 files in other folders)
